# CDNU_BBSApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twinkle/cdnubbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinkle/cdnubbs/: AdminActivity.java  IndexFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MyApp.java  NewPassActivity.java  NewsFragment.java  RegisterActivity.java
app/src/main/java/com/twinkle/cdnubbs/adapter/: AdminAdapter.java  BoxingGlideAdapter.java  CommentListAdapter.java  HeaderAndFooterAdapter.java  InfoAdapter.java  MyListCommentAdapter.java  MyListMessAdapter.java  MyListPraiseAdapter.java  RecycleBaseAdapter.java  TypeAdapter.java  UserPostAdapter.java
app/src/main/java/com/twinkle/cdnubbs/bmob/: BmobProxy.java
app/src/main/java/com/twinkle/cdnubbs/content/: BaseActivity.java  BoxingGlideLoader.java  GlideImageLoader.java  HidingScrollListener.java  LoadDialog.java
app/src/main/java/com/twinkle/cdnubbs/entity/: ClassesBase.java  Comment.java  Liker.java  Post.java  Praise.java  User.java
app/src/main/java/com/twinkle/cdnubbs/java/: Init.java  LoadDialog.java  MyApp.java  Util.java
app/src/main/java/com/twinkle/cdnubbs/java/adapter/: AdminAdapter.java  HeaderAndFooterAdapter.java  InfoAdapter.java  TypeAdapter.java
app/src/main/java/com/twinkle/cdnubbs/java/content/: AdminAdapter.java  BaseActivity.java  GlideImageLoader.java  HidingScrollListener.java  InfoAdapter.java  LoadDialog.java  MessDialog.java
app/src/main/java/com/twinkle/cdnubbs/java/proxy/: BmobProxy.java
app/src/main/java/com/twinkle/cdnubbs/java/utils/: Init.java  Util.java
app/src/main/java/com/twinkle/cdnubbs/ui/: AdminActivity.java  IndexFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  NewPassActivity.java  NewsFragment.java  RegisterActivity.java  WriteMessActivity.java
app/src/main/java/com/twinkle/cdnubbs/ui/activity/: AdminActivity.java  CommListActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  NewPassActivity.java  RegForActivity.java  TopicActivity.java  UserActivity.java  WebActivity.java  WriteMessActivity.java
app/src/main/java/com/twinkle/cdnubbs/ui/fragment/: IndexFragment.java  InfoFragment.java  NewsFragment.java
app/src/main/java/com/twinkle/cdnubbs/user/: ClassesBase.java  Comment.java  Liker.java  Post.java  Praise.java  User.java
app/src/main/java/com/twinkle/cdnubbs/utils/: Init.java  Util.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_comm_list.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_new_pass.xml  activity_reg_for.xml  activity_register.xml  activity_topic.xml  activity_user.xml  activity_web.xml  activity_write_mess.xml  content_base_cr_pic.xml  content_cr.xml  content_cr_class.xml  content_cr_comment.xml  content_cr_index.xml  content_cr_set_pic.xml  content_index_banner.xml  content_list_comment.xml  content_list_mess.xml  content_lv_admin.xml  content_lv_menu.xml  content_user.xml  fragment_index.xml  fragment_info.xml  fragment_news.xml
app/src/main/res/menu/: menu_user.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twinkle/cdnubbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
