apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "23bf1b9918698"
    appSecret "27bd42e4dce4137fc88dd72250ef168e"
    SMSSDK {}
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.twinkle.cdnubbs"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'cn.bmob.android:bmob-push:0.8'//bmob-push：Bmob的推送包

    implementation 'org.xutils:xutils:3.5.0'   //XUTILS3
    implementation 'com.alibaba:fastjson:1.2.39'    //FASTJSON
    implementation files('libs/android-smart-image-view-1.0.0.jar')   //imageview   本地 jar包
    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'  //loadinggif
    implementation 'id.zelory:compressor:2.1.0' //图片压缩框架
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' //图片压缩插件
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar' //图片裁剪
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'   //recycleview
    implementation 'com.yalantis:phoenix:1.2.3' //下拉刷新框架
    implementation 'com.youth.banner:banner:1.4.10'  //图片轮播插件
    implementation 'com.bilibili:boxing-impl:1.0.1'//图片选择
    implementation 'com.github.bumptech.glide:glide:3.7.0' //图片加载

    implementation 'com.amap.api:search:5.7.0'  //pio信息
}
